@import "compass"
$images-spacing: 20px
@import "images/*.png"

@mixin text-free
  text-indent: -10000px
  overflow: hidden

+global-reset

html
  background-color: #7d5e32
  font-size: 62.5%

body
  color: #fff
  font-family: "Source Sans Pro", sans-serif

header
  width: 100%
  height: 210px
  background-color: #fff
  position: relative
  z-index: 1000
  margin-bottom: 30px

  &:after
    +single-box-shadow($color: #666, $voff: 2px, $inset: true)
    display: block
    content: " "
    background-color: #41d6fc
    height: 135px

  .container
    position: relative
    height: 79px

    &:after
      display: block
      position: absolute
      content: " "
      width: 834px
      height: 125px
      top: 108px
      left: 160px
      +images-sprite(houses)

  .signboard
    position: absolute
    right: 0
    top: 12px
    .label
      +images-sprite(cariocas-boicotando)
      +text-free
      width: 141px
      height: 52px
      float: left
    .numbers
      +images-sprite(signcounter)
      float: left
      width: 220px
      height: 43px
      padding: 14px 20px 00px 49px

      span
        display: block
        color: #ccc
        font-size: 2.6rem
        float: left
        width: 22px
        margin: 0 3px 0 2px
        text-align: center

        &:nth-child(3)
          margin-right: 11px

  .brand
    +text-free
    +images-sprite(logo-gray)
    position: absolute
    width: 53px
    height: 59px
    left: 0
    top: 8px

.container
  width: 1025px
  margin: 0 auto

.title
  +text-free
  margin: 0 auto

.blue-title
  background: url("/images/pattern-ondinha.png") repeat-x #4bddfd bottom left
  padding: 20px 0 40px
  margin-bottom: 40px

section
  font-size: 1.6rem
  line-height: 2.0rem
  font-weight: 300
  text-align: center
  margin-bottom: 80px

  p
    font-family: "Source Sans Pro", sans-serif
    margin-bottom: 10px

  dl
    text-align: left
    dt
      font-weight: 400
    dd
      margin-bottom: 80px

  a
    color: #fff

#cedae-quer-meu-dinheiro
  margin-bottom: 0
  h1
    +images-sprite(vem-pegar-meu-coco)
    @extend .title
    width: 534px
    height: 108px
    margin-bottom: 20px

  p
    font-size: 1.6rem
    margin-left: 60px
    margin-right: 60px

#participe
  #thanks
    display: none
    margin: 0 150px
  h2
    font-weight: 400
  input
    padding: 10px
    border: solid 1px #fff
    +border-radius(5px)
    width: 250px
    margin: 0 5px
    font-size: 1.6rem

  input.error
    border: solid 1px #f00
    background-color: lighten(#f00, 40%)
    color: #f00

  button
    background-color: #0ea64b
    border: 0
    border-bottom: solid 3px #1e693c
    +border-radius(5px)
    font-size: 2.4rem
    padding: 10px 40px
    text-transform: uppercase
    font-weight: 400
    color: #fff

    &:hover
      background-color: lighten(#0ea64b, 5%)

  .fields
    margin-top: 20px

  .buttons
    margin-top: 10px
    
  .social-buttons
    margin: 20px 50px 0 70px

#por-que
  h2
    +images-sprite(por-que)
    @extend .title
    width: 386px
    height: 48px

  p
    margin: 0 100px

  dl
    width: 725px
    margin: 40px 100px 0 200px

    dt
      position: relative
      &:after
        content: " "
        display: block
        background-color: #000
        position: absolute
        top: 0

  #por-que-1
    &:after
      +images-sprite(icon-1)
      width: 102px
      height: 92px
      left: -122px
    
  #por-que-2
    &:after
      +images-sprite(icon-2)
      width: 98px
      height: 97px
      left: -118px
    
  #por-que-3
    &:after
      +images-sprite(icon-3)
      width: 93px
      height: 93px
      left: -113px

  #por-que-4
    &:after
      +images-sprite(icon-4)
      width: 84px
      height: 90px
      left: -104px

  #por-que-5
    &:after
      +images-sprite(icon-5)
      width: 71px
      height: 95px
      left: -91px
      

  #por-que-6
    &:after
      +images-sprite(icon-6)
      width: 108px
      height: 95px
      left: -128px

#duvidas
  h2
    +images-sprite(duvidas)
    @extend .title
    width: 109px
    height: 50px

  dl
    margin: 0 100px

    dd
      margin-bottom: 30px

footer
  .brand
    width: 75px
    height: 85px
    display: block
    +text-free
    +images-sprite(logo-brown)
    margin: 0 auto 50px auto
